URL_USER_CONNECTED=https://cbjpeg.stream.highwebmedia.com/stream?room=
URL_USER_EXIST=https://chaturbate.com/api/panel_context/
URL_STREAM=https://chaturbate.com/
WATCHERS=anonymous1,anonymous2,anonymous3
